# Chessgame

./: .travis.yml  pom.xml
ChessAPI/: pom.xml
ChessAPI/src/main/java/objects/: User.java
ChessAPI/src/main/java/server/: RestServer.java
ChessServer/: pom.xml
ChessServer/src/main/java/logging/: Logging.java
ChessServer/src/main/java/serverside/: Aserver.java  ChessGameServer.java  ServerPoint.java
ChessShared/: pom.xml
ChessShared/src/main/java/Communication/: Message.java  Move.java
ChessShared/src/main/java/DTO/: DTOUser.java
ChessShared/src/main/java/Enums/: PieceType.java  PlayerColor.java  messageType.java
ChessShared/src/main/java/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
ChessShared/src/main/java/data/: Board.java  Coordinate.java  Piece.java  Player.java
ChessUI/: pom.xml
ChessUI/src/main/java/Game/: ChessGame.java  IChessGame.java
ChessUI/src/main/java/UI/: ChessGUI.java  IChessGUI.java
ChessUI/src/main/java/communication/: ClientPoint.java
ChessUI/src/test/java/: RookTest.java
LOGGING/: 04-01-2021 logging.txt  05-01-2021 logging.txt  06-01-2021 logging.txt  12-01-2021 logging.txt  13-01-2021 logging.txt  17-12-2020 logging.txt  18-12-2020 logging.txt
